* {
    box-sizing: border-box;
}

#gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer {
    display: flex;
}

.item {
    border-radius: 15px;
    overflow: hidden;
    margin: 2% 0.5%;
    box-shadow: 5px 5px 5px 5px #cccccc;
}

.item img {
    width: 100%;
    display: block;
    height: auto;
}

.item h1 {
    font-size: 1.6;
    margin-left: 1%;
    margin-right: 1%;
}

.item h3 {
    font-size: 1em;
    color: #C22B2B;
    margin-left: 1%;
    margin-right: 1%;
}

.item p {
    margin-left: 1%;
    margin-right: 1%;
}

#gallery .item .footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:15px;
    margin-bottom:20px;
}

#gallery .item .footer .button{
    display:flex;
    background-color: red;
    justify-content:center;
    align-items: center;
}

#gallery .item .footer .button .button-text{
    color:white;
    margin:10px;
    font-size: 12px;
    font-weight: bold;
}

#gallery .item .footer .stats {
    width: 50%;
}

#gallery .item .footer .stats p{
    font-size: 12px;
    margin-bottom:0;
    margin-top: 0;
    padding-left: 20px;
}

@media screen and (max-width: 2000px) {
    #gallery .item {
        width: 20vw;
    }
}

@media screen and (max-width: 1000px) {
    #gallery .item {
        width: 25vw;
    }
}

@media screen and (max-width: 900px) {
    #gallery .item {
        width: 40vw;
    }
}

@media screen and (max-width: 640px) {
    #gallery {
        flex-direction: column;
    }
    #gallery .item {
        width: auto;
    }
}