* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    background-color: rgb(247, 242, 242);
}

#main-container {
    display: flex;
    justify-content: space-between;
    width: 900px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.card {
    width: 40%;
    height: 500px;
    border-radius: 5px;
    position: relative;
    perspective: 900px;
}

.front,
.back {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transition: 1s linear;
    box-shadow: 0 0 10px gray;
    border-radius: 5px;
    background-color: white;
}

.back {
    justify-content: center;
    gap: 20%;
    transform: rotateY(180deg);
}

#back1 {
    background: linear-gradient(to right bottom, orange, orangered);
}

#back2 {
    background: linear-gradient(to right bottom, limegreen, lightseagreen);
}

header {
    flex: 2;
    width: 100%;
    position: relative;
    overflow: hidden;
}

header>h1 {
    position: absolute;
    right: 3%;
    bottom: 10%;
    width: 50%;
    font-size: 30px;
    text-align: right;
    color: white;
}

.picture {
    background-size: cover;
    height: 100%;
    background-blend-mode: screen;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
}

#picture1 {
    background-image: linear-gradient(to right bottom, orange, orangered), url("https://picsum.photos/id/421/1280/720");
}

#picture2 {
    background-image: linear-gradient(to right bottom, limegreen, lightseagreen), url("https://picsum.photos/id/423/1280/720");
}

.title {
    font-weight: lighter;
    padding: 3px 10px;
}

#title1 {
    background: linear-gradient(to right bottom, orange, orangered);
}

#title2 {
    background: linear-gradient(to right bottom, limegreen, lightseagreen);
}

main {
    flex: 3;
    width: 100%;
    margin-bottom: 20px;
}

#list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
}

#list>li {
    padding: 20px;
    width: 80%;
    text-align: center;
}

.border {
    border-bottom: 1px solid lightgray;
}

#price-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    text-align: center;
    font-weight: bold;
}

#cost {
    font-size: 60px;
    font-weight: 100;
    font-family: sans-serif;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 20px;
    background-color: white;
    border-radius: 50px;
    color: gray;
    cursor: pointer;
}

.card:hover .front {
    transform: rotateY(-180deg);
}

.card:hover .back {
    transform: rotateY(0);
}

@media screen and (max-width: 1000px) {
    #main-container {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .card {
        width: 360px;
    }
}