#container {
    display: grid;
    height: 600px;
    width: 1000px;
    border: 20px solid rgb(177, 172, 172);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 15% 10% 65% 10%;
    margin: auto;
}

#headergrid {
    border: 2px solid black;
    border-bottom: 0;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: gray;
}

#headercontent {
    text-align: center;
    margin-top: 10px;
}

#logo {
    text-align: center;
    background-color: white;
    float: left;
    width: 120px;
    height: 40px;
    margin-left: 10px;
    margin-top: 23px;
    border: 2px solid black;
}

#navigate {
    display: flex;
    grid-column-start: 1;
    grid-column-end: 5;
    justify-content: space-evenly;
    border: 2px solid black;
}

.navigateelement {
    display: flex;
    border-left: 1px black solid;
    border-right: 1px solid black;
    width: 100%;
    height: 100%;
    text-align: center;
}

#left-navigate-element {
    border-left: 0;
}

#right-navigate-element {
    border-right: 0;
}

aside {
    text-align: center;
    border-left: 2px solid black;
}

main {
    grid-column-start: 2;
    grid-column-end: 5;
    border-left: 2px solid black;
    border-right: 2px solid black;
    text-align: center;
}

#footercontent {
    background-color: gray;
    grid-column-start: 1;
    grid-column-end: 5;
    border: 2px solid black;
    text-align: center;
}