* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "header header header header header header"
        "sidebar nav nav nav nav ads"
        "sidebar main main main main ads"
        "sidebar main main main main ads"
        "sidebar main main main main ads"
        "sidebar main main main main ads"
        "footer footer footer footer footer footer";
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}

#content > div {
    border: 1px solid black;
    background-color: white;
    transform: skewX(-10deg);
    width: 60vw;
}

#header {
    display: flex;
    flex-wrap: nowrap;
    grid-area: header;
    background: linear-gradient(to bottom, grey, whitesmoke);
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-weight: bold;
    font-size: 270%;
}

#nav {
    display: flex;
    grid-area: nav;
    justify-content: space-evenly;
    background-color: whitesmoke;
}

#sidebar {
    grid-area: sidebar;
}

#main {
    grid-area: main;
    background: linear-gradient(to bottom, whitesmoke, dimgrey);
}

#ads {
    grid-area: ads;
}

#content img {
    margin-top: 1vw;
    margin-bottom: 1vw;
    margin-left: 1%;
    margin-right: 2%;
    display: block;
    border-radius: 50%;
    width: 10vw;
    height: 10vw;
    float: left;
    border: 1px solid lightblue;
    transform: skewX(10deg);
    shape-outside: circle();
}

#footer {
    grid-area: footer;
}

#content h1 {
    text-align: center;
    transform: skewX(10deg);
}

#content p {
    transform: skewX(10deg);
}

.btn { 
    border: 1px solid black;
    padding: 2%;
    background-color: yellow;
    cursor: pointer;
}

.btn:hover {
    background-color: dimgrey;
    color: white;
}

#form {
    background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 50%, transparent 50%),
    url("https://picsum.photos/id/502/1000/400");
    background-size: cover;
    margin-top: 4%;
    margin-bottom: 4%;
}

#form h1 {
    color: green;
    max-width: 52%;
    text-align: center;
    font-size: 2vw;
}

#radios {
    display: flex;
    flex-wrap: wrap;
    width: 48%;
}

#radios > div {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
}

#radios > div >input {
    margin-right: 3%;
}

#button {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
    border-radius: 1vw;
    padding-top: 2%;
    padding-bottom: 2%;
}

#button p { 
    background-color: green;
    color: white;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 4%;
    padding-right: 4%;
    border-radius: 1vw;
}

#socials {
    display: flex;
    flex-wrap: nowrap;
}

#socials a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

#card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    height: 30%;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

#card > div > picture > img {
    width: 8vw;
    height: 8vw;
}

#card > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    width: 100%;
    border: 1px solid black;
}

#card > div > p {
    font-size: 2vw;
    text-align: center;
} 

#socials a img {
    width: 4vw;
    height: 3.4vw;
}

#ads {
    text-align: center;
    background-color: brown;
    color: wheat;
}

#content > div {
    margin-left: 5px;
    margin-right: 5px;
}

#content > div p {
    margin-left: 10%;
    margin-right: 10%;
}

#sidebar picture {
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer {
    background-color: black;
    color: wheat;
    text-align: center;
    padding: 1%;
}

@media screen and (max-width: 920px) {
    #main-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "header header header header"
            "nav nav nav nav"
            "sidebar main main main"
            "ads footer footer footer";
    }
}

@media screen and (max-width: 768px) {
    #main-container {
        grid-template-columns: 100%;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "ads"
            "footer";
        overflow: visible;
    }
    #content > div {
        border: 1px solid black;
        background-color: white;
        transform: skewX(0);
        width: 60vw;
    }
    #content h1, #content p, #content img {
        transform: skewX(0);
    }
    #content img {
        width: 100px;
        height: 100px;
    }
    #content h1 {
        font-size: 4vw;
    }
    #card {
        flex-direction: row;
        align-items: center;
        height: 100%;
    }
    #card > div {
        height: 100%;
    }
}
